[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = studypylons
directory = studypylons/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = studypylons/i18n/studypylons.pot
width = 80

[init_catalog]
domain = studypylons
input_file = studypylons/i18n/studypylons.pot
output_dir = studypylons/i18n

[update_catalog]
domain = studypylons
input_file = studypylons/i18n/studypylons.pot
output_dir = studypylons/i18n
previous = true
